
auth.token=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

defaults.org=functionland-inc-ke
defaults.project=fxfotos

defaults.url=https://sentry.io/
